# camera2-builder

./: readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/fit/codergym/camera2builder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fit/codergym/camera2builder/presentation/: Camera2Preview.kt  CameraApp.kt  CameraScreen.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fit/codergym/camera2builder/: ExampleUnitTest.kt
camera2Builder/: build.gradle
camera2Builder/src/androidTest/java/fit/codergym/camera2builder/: ExampleInstrumentedTest.kt
camera2Builder/src/main/: AndroidManifest.xml
camera2Builder/src/main/java/fit/codergym/camera2builder/: Camera2Builder.kt  CameraInfo.kt  DeviceHelper.kt  Nv21Helper.kt  VisitsFraudManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
