plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.plugin.compose)
}

android {
    namespace 'fit.codergym.camera2builder'
    compileSdk 36

    defaultConfig {
        applicationId "fit.codergym.camera2builder"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation project(':camera2Builder')
    implementation libs.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    def composeBom = libs.androidx.compose.bom
    implementation composeBom
    androidTestImplementation composeBom

    // Choose one of the following:
    // Material Design 3
    implementation libs.androidx.material3
    implementation libs.androidx.foundation
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation libs.androidx.ui

    // Android Studio Preview support
    implementation libs.androidx.ui.tooling.preview
    debugImplementation libs.androidx.ui.tooling

    implementation libs.androidx.activity.compose
    // Optional - Integration with ViewModels
    implementation libs.androidx.lifecycle.viewmodel.compose


    implementation libs.kotlinx.coroutines.android
}